html{
  color: #333;
}
body {
  padding:0;
  margin: 0;
  background: #fff;
  font-family: "Microsoft YaHei";

}
ul,
ol,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
p,
input,
button {
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}
input,
button {
  font-family: "Microsoft YaHei";
}
a{
  text-decoration: none;
  color: #333;
}
#cat_video{
  width:100%;
  //height:70rem;
  margin:0 auto;

}
.back_btn{
  padding:1rem;
  border-radius: .2rem;
  box-shadow: inset 0 .3rem 0 rgba(255,255,255,.4),inset 0 -.5rem 0 rgba(0,0,0,.5);

}
#v_container{
  text-align: center;
  width:100%;
  //height:70rem;
  .btn{
    //cursor: hand;!important;
    border-radius: .5rem;
    line-height: 5rem;
    background: rosybrown;
    box-shadow: inset 0 .3rem 0 rgba(255,255,255,.4),inset 0 -.5rem 0 rgba(0,0,0,.5);
    text-align: center;
    display: block;
    width: 20rem;
    height:5rem;
    position: absolute;
    left:50%;
    bottom: 10rem;
    margin-left:-10rem;
    &:hover{
      cursor: pointer;
    }
  }

  background: #000000;
  .x{
    font-size: 2rem;
    display: block;
    position: absolute;
    height:3rem;
    width: 3rem;
    border-radius: 50%;
    background: #ffff00;
    right:4rem;
    top:5rem;
    line-height: 3rem;
    text-align: center;
  }
  //a:hover{
  //  cursor: hand;
  //}
}
.box{
  display:none;
  margin:0 auto;
  //position: fixed;
  width:100rem;
  //height:100rem;

  .left_box,.middle_box,.right_box{
    position: fixed;
    width:100rem;
    //height:200rem;
  }
  //.right_box{position: absolute}
  .left_box{
    background-image: url(../bg-img/bg_5.jpg);
    ;
    left:-100%;
    right:0;
    top:0;
    bottom: 0;
    //background-image: url();
    background-size: 5rem;
    #left_back{
      color: #fff;
      background: #0000ff;
      font-size:2rem;
      position: absolute;
      left:4rem;
      top:5rem;
      z-index: 2;
      .back_btn;

    }
     #parent {
      width: 100%;
      height: 20rem;
      padding: 10px;
      /*假定 人眼 到投射平面的距离*/
      -webkit-perspective: 1000px;
      margin: 0 auto;
    }
     #container {
      margin: 0 auto;
      width: 60rem;
      height: 20rem;
      position: relative;
       top:5rem;
      /*旋转*/
      /*transform:rotatex(-30deg) rotatey(0deg);*/
      /*将当前元素变为3d元素*/
      transform-style: preserve-3d;
       -webkit-transform-style: preserve-3d;

      animation: scroll 15s linear infinite;
      -webkit-animation: scroll 15s linear infinite;
    }
     #container a > span {
      display: inline-block;
      width: 100%;
      color: aliceblue;
      background: #E4393c;
      text-align: center;
    }
     #container:hover {
      animation-play-state: paused;
      -webkit-animation-play-state: paused;
    }
    @keyframes scroll {
      0% {
        transform: rotatex(0deg) rotatey(0deg);
        -webkit-transform: rotatex(0deg) rotatey(0deg);
      }
      100% {
        transform: rotatex(0deg) rotatey(360deg);
        -webkit-transform: rotatex(0deg) rotatey(360deg);
      }
    }
    @-webkit-keyframes scroll {
      0% {
        transform: rotatex(0deg) rotatey(0deg);
        -webkit-transform: rotatex(0deg) rotatey(0deg);
      }
      100% {
        transform: rotatex(0deg) rotatey(360deg);
        -webkit-transform: rotatex(0deg) rotatey(360deg);
      }
    }
     #container a {
       display: block;
       width: 20rem;
       height: 10rem;
       background: #2080BD;
       background-repeat: no-repeat;
       background-position: bottom center;
       background-size: contain;
       position: absolute;
       left: 37.5%;
       top: 50%;
    }
     #container a:nth-child(1) {
      transform: rotatey(0deg) translatez(20rem);
       -webkit-transform: rotatey(0deg) translatez(20rem);
    }
     #container a:nth-child(2) {
      transform: rotatey(60deg) translatez(20rem);
       -webkit-transform: rotatey(60deg) translatez(20rem);
    }
     #container a:nth-child(3) {
      transform: rotatey(120deg) translatez(20rem);
       -webkit-transform: rotatey(120deg) translatez(20rem);
    }
     #container a:nth-child(4) {
      transform: rotatey(180deg) translatez(20rem);
       -webkit-transform: rotatey(180deg) translatez(20rem);
    }
     #container a:nth-child(5) {
      transform: rotatey(240deg) translatez(20rem);
       -webkit-transform: rotatey(240deg) translatez(20rem);
    }
     #container a:nth-child(6) {
      transform: rotatey(300deg) translatez(20rem);
       -webkit-transform: rotatey(300deg) translatez(20rem);
     }
  }
  .middle_box{
    background: #000000;
    left:0;
    right:0;
    top:0;
    bottom: 0;
  }
  .right_box{
    background: url(../bg-img/bg4.png);
    left:100%;
    width: 100rem;
    min-height: 100rem;
    #right_back{
      background: #333333;
      font-size:2rem;
      position: absolute;
      left:4rem;
      top:5rem;
      .back_btn;
      color: #fff;
    }
  }
}
.middle_container{
  height:40rem;
  position: absolute;
  //margin:0 auto;
  left:50%;
  width:30rem;
  margin-left:-15rem;
  //border:1px solid #00f;
  background-image:url(../img/11-small-noeye_02.png);
  background-size:30rem;
  z-index: 2;
  #left_select,#right_select{
    position: absolute;
    width:10rem;
    height:15rem;
    //border:1px solid red;
    top:10rem;
    z-index: 5;
  }

  #left_select{
    background-image: url(../img/fish_small.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: top center;
    left:-10rem;

  }
  #right_select{
    background-image: url(../img/mouse_small01.png);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: contain;
    right:-10rem;
  }
  #eye{
    position: absolute;
    background-image: url(../img/eye1.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size:contain;
    //border: 1px solid #ffff00;
    box-sizing: border-box;
    top:11.3rem;
    left:11.4rem;
    width:6.2rem;
    height:3rem;
  }
}
//#orientation{
//  position: absolute;
//  top:0;
//  left:0;
//  width:100rem;
//  height: 40rem;
//  background: red;
//  text-align: center;
//  color:#fff;
//  //display: none;
//  z-index: 100;
//}

@import "right.less";
